<!DOCTYPE html>
<html lang="en">
<head>
	<title>Beh Box Rokh</title>

	<meta name="description" content="Manufacturer, Iran">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="./src/css/main.css" type="text/css"/>
	<link rel="icon" href="./assets/img/favicon.ico"/>

	<script src="./src/js/jquery-3.5.1.min.js"></script>
</head>
<body>
  <div id="BoxContainer3D">
    <div class="spinner">
        <div class="face1">Beh</div>
        <div class="face2">Box</div>
        <div class="face3">Rokh</div>
        <div class="face4">Beh</div>
        <div class="face5">Box</div>
        <div class="face6">Rokh</div>
    </div>
  </div>
  <div id="stuffer" style="padding-top: 270px;"></div>
  <section class="hexagon-gallery">
    <div class="hex hexFirebox" onclick="location.href='./pages/firebox.html';">
      <div class="linkToPages" >
        <img class="hexIcon" src="./assets/img/icons/fire.png" alt="">
        <p>Firebox</p>
      </div>
    </div>
    <div class="hex hexCollector" onclick="location.href='./pages/collectorbox.html';">
      <div class="linkToPages" >
        <img class="hexIcon" src="./assets/img/icons/collector.png" alt="">
        <p>Collector</p>
      </div>
    </div>
    <div class="hex hexContact" onclick="location.href='./pages/contact.html';">
      <div class="linkToPages" >
        <img class="hexIcon" src="./assets/img/icons/contact.png" alt="">
        <p>Contact</p>
      </div>
    </div>
  </section>
  <style>
    /******************************
    * Cube
    *******************************/
    #BoxContainer3D {
      margin: auto;
      padding-top: 50px;
      min-width: 180px;
    }

    .spinner div {
      position: absolute;
      width: 180px;
      height: 180px;
      border: 1px solid #ccc;
      background: rgba(255,255,255,0.8);
      box-shadow: inset 0 0 50px rgba(0,0,0,0.2);
      text-align: center;
      line-height: 180px;
      font-size: 50px;
      color: rgb(89, 89, 89);
    }

    .spinner .face1 { 
      -webkit-transform: translateZ(90px);
      -ms-transform: translateZ(90px);
      transform: translateZ(90px);
    }
    .spinner .face2 { 
      -webkit-transform: rotateY(90deg) translateZ(90px); 
      -ms-transform: rotateY(90deg) translateZ(90px); 
      transform: rotateY(90deg) translateZ(90px); 
    }
    .spinner .face3 { 
      -webkit-transform: rotateY(90deg) rotateX(90deg) translateZ(90px); 
      -ms-transform: rotateY(90deg) rotateX(90deg) translateZ(90px); 
      transform: rotateY(90deg) rotateX(90deg) translateZ(90px); 
    }
    .spinner .face4 { 
      -webkit-transform: rotateY(180deg) rotateZ(90deg) translateZ(90px); 
      -ms-transform: rotateY(180deg) rotateZ(90deg) translateZ(90px); 
      transform: rotateY(180deg) rotateZ(90deg) translateZ(90px); 
    }
    .spinner .face5 { 
      -webkit-transform: rotateY(-90deg) rotateZ(90deg) translateZ(90px); 
      -ms-transform: rotateY(-90deg) rotateZ(90deg) translateZ(90px); 
      transform: rotateY(-90deg) rotateZ(90deg) translateZ(90px); 
    }
    .spinner .face6 { 
      -webkit-transform: rotateX(-90deg) translateZ(90px); 
      -ms-transform: rotateX(-90deg) translateZ(90px); 
      transform: rotateX(-90deg) translateZ(90px); 
    }

    .spinner {
      -webkit-animation: spincube 12s ease-in-out infinite;
      animation: spincube 12s ease-in-out infinite;
      -webkit-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-transform-origin: 90px 90px 0;
      -ms-transform-origin: 90px 90px 0;
      transform-origin: 90px 90px 0;
    }

    @-webkit-keyframes spincube {
      16%      { -webkit-transform: rotateY(-90deg);                }
      33%      { -webkit-transform: rotateY(-90deg) rotateZ(90deg); }
      50%      { -webkit-transform: rotateY(180deg) rotateZ(90deg); }
      66%      { -webkit-transform: rotateY(90deg) rotateX(90deg);  }
      83%      { -webkit-transform: rotateX(90deg);                 }
    }
    @keyframes spincube {
      16%      { -ms-transform: rotateY(-90deg); transform: rotateY(-90deg); }
      33%      { -ms-transform: rotateY(-90deg) rotateZ(90deg); transform: rotateY(-90deg) rotateZ(90deg); }
      50%      { -ms-transform: rotateY(180deg) rotateZ(90deg); transform: rotateY(180deg) rotateZ(90deg); }
      66%      { -ms-transform: rotateY(90deg) rotateX(90deg); transform: rotateY(90deg) rotateX(90deg); }
      83%      { -ms-transform: rotateX(90deg); transform: rotateX(90deg); }
    }

    /******************************
    * Hexagons
    *******************************/
    .hexagon-gallery {
      margin: auto;
      margin-top: 50px;
      max-width: 1000px;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-auto-rows: 200px;
      grid-gap: 14px;
      padding-bottom: 50px;
    }

    .hex {
      display: flex;
      position: relative;
      width: 240px;
      height: 265px;
      border: 1px solid #ccc;
      background: rgba(255, 255, 255, 0.302);
      box-shadow: inset 0 0 50px rgba(0,0,0,0.2);
      cursor: pointer;
      -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
      clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    }

    /* hexagon settings for mobile phones */
    .hex:first-child {
      grid-row-start: 1;
      grid-column: 2 / span 2;
    }

    .hex:nth-child(2) {
      grid-row-start: 2;
      grid-column: 2 / span 2;
    }

    .hex:nth-child(3) {
      grid-row-start: 3;
      grid-column: 2 / span 2;
    }

    @media screen and (min-width: 600px) {
      /* hexagon settings for tablet devices */
      .hex:first-child {
        grid-row-start: 1;
        grid-column: 2 / span 2;
      }

      .hex:nth-child(2) {
        grid-row-start: 1;
        grid-column: 4 / span 2;
      }

      .hex:nth-child(3) {
        grid-row-start: 2;
        grid-column: 3 / span 2;
      }

    }
    
    @media screen and (min-width: 768px) {
      /* hexagon settings for desktops */
      .hex:first-child {
        grid-row-start: 1;
        grid-column: 2 / span 2;
      }

      .hex:nth-child(2) {
        grid-row-start: 1;
        grid-column: 4 / span 2;
      }

      .hex:nth-child(3) {
        grid-row-start: 1;
        grid-column: 6 / span 2;
      }

      .hex:nth-child(4) {
        grid-row-start: 2;
        grid-column: 1 / span 2;
      }

      .hex:nth-child(5) {
        grid-row-start: 2;
        grid-column: 3 / span 2;
      }

      .hex:nth-child(6) {
        grid-row-start: 2;
        grid-column: 5 / span 2;
      }

      .hex:nth-child(7) {
        grid-row-start: 2;
        grid-column: 7 / span 2;
      }

      .hex:nth-child(8) {
        grid-row-start: 3;
        grid-column: 2 / span 2;
      }

      .hex:nth-child(9) {
        grid-row-start: 3;
        grid-column: 4 / span 2;
      }

      .hex:nth-child(10) {
        grid-row-start: 3;
        grid-column: 6 / span 2;
      }
    }
    /******************************
    * Hexagons Customization
    *******************************/
    .linkToPages {
      display: grid;
      grid-template-columns: 1fr;
      margin: auto;
      align-content: center;
      text-align: center;
    }

    .linkToPages > p {
      font-size: 30px;
    }

    .hexIcon {
      display: block;
      object-fit: scale-down;
      height: 50px;
      margin: auto;
    }

    .hexFirebox:hover {
      background: rgb(253, 255, 147);
    }

    .hexCollector:hover {
      background: rgb(148, 255, 170);
    }

    .hexContact:hover {
      background: rgb(184, 213, 255);
    }

  </style>
</body>
</html>